ProyectoAndroid/ProyectoAndroid/Views/UsuariosM/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:ProyectoAndroid.ViewModels"
             x:Class="ProyectoAndroid.Views.UsuariosM.PaginaRegistro"
              BackgroundColor="#F4F4F4">
    <ContentPage.BindingContext>
        <ViewModels:UsuarioViewModel></ViewModels:UsuarioViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <!-- Main Layout-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="10" ColumnSpacing="20" VerticalOptions="CenterAndExpand" Padding="10,05">

            <!-- Title-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontAttributes="Bold" TextColor="Green" HorizontalTextAlignment="Center" Text="Crear Cuenta"/>
            <!-- Rounded Profile imagen-->
            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="Green" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" CornerRadius="75" HasShadow="False" Padding="0" IsClippedToBounds="True">
                <Image Source="Miperfil.png" Aspect="AspectFill"/>
            </Frame>

            <!-- Basic information-->
            <!-- First name-->

            <Label Grid.Row="2" Grid.Column="0" Text="Nombre" TextColor="Green" FontSize="15"/>
            <Frame  Grid.Row="3" Grid.Column="0" HeightRequest="40" HasShadow="False" CornerRadius="15" BackgroundColor="White" BorderColor="Red">
                <Entry x:Name="Nombre" Text="{Binding nombre}" TextColor="Black"/>
            </Frame>

            <!-- Last name-->
            <!-- Last name-->
            <Label Grid.Row="2" Grid.Column="1" Text="Apellidos" TextColor="Green" FontSize="15"/>
            <Frame Grid.Row="3" Grid.Column="1" HeightRequest="40" HasShadow="False" CornerRadius="15" BackgroundColor="White" BorderColor="Red">
                <Entry x:Name="Apellido"  Text="{Binding apellido}" TextColor="Black" />
            </Frame>

            <!-- Nombre de Usuario-->
            <Label Grid.Row="4" Grid.Column="0" Text="Nombre De usuario" TextColor="Green" FontSize="15" />
            <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="40" HasShadow="False" CornerRadius="15" BackgroundColor="White" BorderColor="Red">
                <Entry x:Name="NickName"  Text="{Binding nickName}"  TextColor="Black"/>
            </Frame>

            <!-- Email-->
            <Label Grid.Row="6" Grid.Column="0" Text="Correo" TextColor="Green" FontSize="15" />
            <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="40" HasShadow="False" CornerRadius="15" BackgroundColor="White" BorderColor="Red">
                <Entry x:Name="correo"  Text="{Binding email}"  TextColor="Black" />
            </Frame>


            <!-- Password-->
            <Label Grid.Row="8" Grid.Column="0" Text="Contrseña" TextColor="Green" FontSize="15" />
            <Frame Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="40" HasShadow="False" CornerRadius="15" BackgroundColor="White" BorderColor="Red">
                <Entry x:Name="contraseña"  TextColor="Black" IsPassword="True"/>
            </Frame>


            <Label Grid.Row="10" Text="Confirma Contraseña" TextColor="Green" FontSize="15" />
            <Frame Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="40" HasShadow="False" CornerRadius="15" BackgroundColor="White" BorderColor="Red">
                <Entry x:Name="ConfirmarContra"  IsPassword="True" Text="{Binding password}" TextColor="Black"  />
            </Frame>


            <!-- Fecha De nAcimiento-->
            <Label Grid.Row="12" Text="Fecha de Nacimiento" TextColor="Green" FontSize="15" />

            <Frame Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" HasShadow="False" CornerRadius="15"  BorderColor="Red">
                <DatePicker 
                     
                     FontSize="15"
                     MinimumDate="1960-01-01"
                     MaximumDate="2010-01-01"
                     x:Name="datePicker"
                     TextColor="Black"
                     Date="{Binding fechaNacimiento}"
                 />
            </Frame>


            <!-- Genero-->

            <Label Grid.Row="14" Text="Género" FontSize="15" TextColor="Green" />
            <Frame Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" HasShadow="False" CornerRadius="15"  BorderColor="Red">
                <Picker         
                   x:Name="pkGenero" 
                     TextColor="Black"
                    SelectedItem="{Binding genero}"       
                 />
            </Frame>

            <!--Botones-->

            <Button x:Name="RegistroButton" Text="Registrarse" BackgroundColor="Green" BorderRadius="20" TextColor="White" Command="{Binding CreateComand}" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button x:Name="Cancelar" Text="Cancelar" BackgroundColor="Red" BorderRadius="20" TextColor="White"  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2"  Clicked="Cancelar_Clicked" />



        </Grid>

    </ScrollView>

</ContentPage>