ProyectoAndroid/ProyectoAndroid/Views/PaginaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:renderers="clr-namespace:XamUIDemo.Renderers" 
             xmlns:ViewModels="clr-namespace:ProyectoAndroid.ViewModels"
             x:Class="ProyectoAndroid.Views.PaginaLogin"
             BackgroundColor="#F4F4F4"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <ViewModels:UsuarioViewModel></ViewModels:UsuarioViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <AbsoluteLayout>
            <Image
            x:Name="Logo"
            TranslationY="-60"
            WidthRequest="80"
            HeightRequest="80"
            AbsoluteLayout.LayoutBounds="0,0,1,.4"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            Source="logo1.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />
           
            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,.6"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="10">

                <renderers:PancakeView
                x:Name="EmailPancake"
                TranslationX="-60"
                Opacity="0"
                Margin="0,0,50,0"
                Padding="05,0,0,0"
                HeightRequest="80"
                CornerRadius="0,5,0,5"
                BackgroundColor="Red"
                VerticalOptions="Center">
                    <renderers:BorderlessEntry
                    FontSize="18"
                    Placeholder="Correo"
                    PlaceholderColor="Black"
                    TextColor="Black"
                        x:Name="correo"
                        Text="{Binding email}"/>
                </renderers:PancakeView>
                <renderers:PancakeView
                    x:Name="PassPancake"
                    TranslationX="-60"
                    Opacity="0"
                    Margin="0,10,50,0"
                    Padding="05,0,0,0"
                    CornerRadius="0,5,0,5"
                    HeightRequest="80"
                    BackgroundColor="Red"
                    VerticalOptions="Center">
                    <renderers:BorderlessEntry
                    FontSize="18"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    PlaceholderColor="Black"
                    TextColor="Black" 
                        x:Name="contraseña"
                        Text="{Binding password}"/>
                </renderers:PancakeView>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="30,30,0,0"
                        FontSize="18"
                        Text="Crear Cuenta"
                        TextColor="Green"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Registro" ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button
                        x:Name="LoginButton"
                        TranslationX="60"
                        Opacity="0"
                        Margin="60,30,0,0"
                        HeightRequest="80"
                        WidthRequest="150"
                        AbsoluteLayout.LayoutBounds="1,1,1,.2"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Green"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Iniciar sesion"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                          Command="{Binding LoginCommand}" 
                     />
                </StackLayout>
                <Label
                    Margin="20"
                    AbsoluteLayout.LayoutBounds="1,1,1,.1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="14"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Al registrarte, aceptas nuestros" />
                            <Span
                                Text=" Términos y condiciones"
                                TextColor="Green"
                                TextDecorations="Underline" 
                                FontSize="14"/> 
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
        </AbsoluteLayout>

        
           
        
    </ScrollView>
    
</ContentPage>