ProyectoAndroid/ProyectoAndroid/Views/UsuarioCambiar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndroid.Views.UsuarioCambiar"
             BackgroundColor="#F4F4F4">
    <ScrollView>

        <StackLayout Margin="25, 45,25,0">
            <Label Text="Infomación Del usuario" FontSize="20" FontAttributes="Bold" TextColor="Green" VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry Text="" IsVisible="false"/>
            <StackLayout>
                <Image Source="Miperfil.png"
                    HorizontalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100" 
                 />
                <!-- Basic information-->
                <!-- Nombre-->
                <Label Text="Nombre" FontSize="Subtitle" TextColor="Green"/>
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="Red" HeightRequest="40" WidthRequest="40">
                    <Entry Text="Nombre" Keyboard="Text" IsEnabled="False" TextColor="Black" x:Name="TxtNombre" Placeholder="Ingresa tu nombre"/>
                </Frame>

                <!-- Apellidos -->
                <Label Text="Apellidos" FontSize="Subtitle" TextColor="Green"/>
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="Red" HeightRequest="40" WidthRequest="40">
                    <Entry Text="Apellidos" Keyboard="Text" IsEnabled="False" TextColor="Black" x:Name="TxtApellidos" Placeholder="Ingresa tus Apellidos"/>
                </Frame>

                <!-- NickName -->
                <Label Text="Nombre de Usuario" FontSize="Subtitle" TextColor="Green"/>
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="Red" HeightRequest="40" WidthRequest="40">
                    <Entry Text="NickName" Keyboard="Text" IsEnabled="False" TextColor="Black" x:Name="TxtNickName" Placeholder="Ingresa tu NickName"/>
                </Frame>

                <!-- Email -->
                <Label Text="Correo" FontSize="Subtitle" TextColor="Green"/>
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="Red" HeightRequest="40" WidthRequest="40">
                    <Entry Text="Correo" Keyboard="Text" IsEnabled="False" TextColor="Black" x:Name="TxtCorreo" Placeholder="Ingresa tu Correo"/>
                </Frame>

                <!-- Contrseña -->
                <Label Text="Contrseña" FontSize="Subtitle" TextColor="Green"/>
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="Red" HeightRequest="40" WidthRequest="40">
                    <Entry Text="Contrseña" Keyboard="Text" IsEnabled="False" TextColor="Black" x:Name="TxtContrseña" Placeholder="Ingresa tu Contrseña"/>
                </Frame>

                <!-- Fecha de Nacimiento -->
                <Label Text="Fecha de Nacimiento" FontSize="Subtitle" TextColor="Green"/>
                <StackLayout>
                    <DatePicker MinimumDate="1970-01-01"
                                    MaximumDate="2025-01-01"
                                    x:Name="pkFecha"
                                    IsEnabled="False"
                                    BackgroundColor="Red"
                                    >
                    </DatePicker>
                </StackLayout>
                <!-- Genero -->
                <Label Text="Genero" FontSize="Subtitle" TextColor="Green"/>
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="Red" x:Name="frameG" IsVisible="true" HeightRequest="40" WidthRequest="40">
                    <Entry Text="Genero" Keyboard="Text" IsEnabled="False" TextColor="Black" x:Name="SFtxtGeneroP" IsVisible="true" Placeholder="Ingresa tu Genero"/>
                </Frame>

                <StackLayout>
                    <Picker 
                         BackgroundColor="Red"
                        
                         x:Name="GeneroP"
                         TextColor="Black"
                         IsVisible="false"
                    />
                </StackLayout>

                <Button x:Name ="btnEdi" Text="Editar"  BackgroundColor="Green" Clicked="btnEdi_Clicked" IsVisible="true" CornerRadius="15"></Button>

                <Button x:Name ="btnGua" Text="Guardar"  BackgroundColor="Green" Clicked="btnEdi_Clicked" IsVisible="false" CornerRadius="15"></Button>


            </StackLayout>
            
        </StackLayout>


    </ScrollView>
</ContentPage>